# sitema_jsf

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/crrborges/beans/: BeanBasic.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
